@import './typography';

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    min-height: 100%;
}

body{
    margin: 0;
    background-color: $white;
}

menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 2rem 4rem;
    background: rgb(115,193,219);
    background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    
    a{
        margin-right: 2rem;
        margin-bottom: 0;
        text-align: center;
        color: $white;
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: none;
        
        &:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        &.home-icon img, &.menu-icon img{
            height: 2rem;
            width: 2rem;
        }

        &.menu-icon {
            display: none;
            align-self: flex-end;
        }
    }
}

.header{
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: lightgrey;

    &__img{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;

        img{
            height: 100%;
            width: 100%;
        }

        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 25%, rgba(0,0,0,0.2049194677871149) 75%, rgba(0,0,0,0.8) 100%);
        }
    }

    &__txt{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        color: white;
    }
}

main{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem;

    > section{
        padding: 2rem;
        border-radius: 5px;
        background-color: $primary-color;

        &:nth-of-type(1){
            background-color: $primary-color--dark;
        }
        &:nth-of-type(2){
            background-color: $primary-color;
        }
        &:nth-of-type(3){
            background-color: $primary-color--light;
        }

        &.width--100{
            width: 100%;
        }
        &.width--50{
            width: calc(50% - 1rem);
        }
        &.width--33{
            width: calc((100% / 3) - 1rem);
        }
    }
}

footer{
    width: 100%;
    padding: 2rem 4rem;
    border-top: solid 3px $primary-color--dark;

    > p{
        margin: 0;
    }
}

@media only screen and (max-width: 1200px){
    main{
        > section{
            &.width--50, &.width--33{
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 800px){
    menu{
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        // background: $primary-color--dark;
        backdrop-filter: blur(8px);
        border-radius: 0 0 5px 5px;
        box-shadow: 0 4px 20px 1px black;
        
        a{
            display: none;
            margin-right: 0;
            margin-top: 1rem;

            &:first-child{
                margin-top: 0;
            }

            &.menu-icon{
                display: inline;
                img{
                    display: block;
                }
            }
        }

        &.active{
            a{
                display: inline;
            }
        }
    }

    .header{
        height: calc(50vh + 6rem);
    }
}

hr{
    height: 2px;
    width: 100%;
    margin: 1rem 0;
    border: none;
    border-radius: 1px;
    background-color: white;
}

@media only screen and (max-width: 1200px){
    :root{
        font-size: 12px;
    }
}